>191210-16_O05_1DA5DAB398.ab1	1136
NNNNNNNNNNNNCNGCGGANNNCATTGTCNANGNCTGCAAAGCAGAACGA
CCCGCGAACATGTTATAACAGGCAGNNNNNNNGGGTCGGGCGTCAGTTAG
ATCCTCGAGGCACATCCTTGATGTGCGTCCCTGATGACCCATTGGGTCCT
CTTGGTCGTTGCTTTGACGNGCACAACCCCGGCACGGGATGTGCCAAAGA
AATTTAAATTGCAGAATGGCTCGTTCCATGATGGCCTGTTCGGAAGGTGC
TCATGGAGCGAGGCTTCTTTGTAATCACCCTCGACTCTCGGGAACGGATA
TCTCGGCTCACGCATCGATGAAGAACGTACCAAATTCTGATACTTGGAGT
GAATTGCACAATCCCGTGAACCATCCAGTTTTTGAAGGGACGATGTGTCC
GAAGCCATTAGGCCGAGGGGACGACTGCCTGGGCGTCACGCATCANGTNC
TTCCACCAACCCCTCATTCAAGAAACTTGTCTGGGAGCGGANTTCCTTCT
CCCGTTCCTCACCCAGGGGTTGGCCAAAATAAAAGTCCCACTTTGACGGA
CACACGACTAATTGGTGGATGACCAAACCCGATGTGCCGTCGNGATGTCT
CGTGAAGACGGAGCATTCTAGCNGAGGCTGTGAATTGTTGTGTAACGGTG
CTTCTGCTGTGAACGCTGGGACAGCGAGACTACCCGNTGATCACCTACCG
AAACNNAGNNACAAGANNTGATTCCANNGTCTTATTCNCATCTTGGGGTN
GATATTGNCTCTGTCCNCNNAGTCGATCNACCCTAGAAAACCTTANATGC
CCACCTGTCTCNNGACCTGCTAGGGTTNNTCNTGGTTGACATGATATCTA
CGATGGTCCTCNNTTCTCTCTGTGTTGGCCGTCTTTCAAACTATNCTCTG
CAANNNNAANTANNNNNCCTCCNATGANTAAGTAGANTTCCNCGAAGTTC
GNANATTTTCATAATTGCACGGCCTGTCATCNTGNTANNNAAGAANCAAN
GAGAGNCATGCAATNNCNANGATANNCNNAANTGTNCNCTACCACNTAAC
ATCANNCNNTTANAATACTACNCCANTANGATNNCNANCNGCAGCNGCGN
CGCCNNCNNNATNTNNCNCGANTTNNTATNGGNCAC