>191210-16_M05_1DA5DAB399.ab1	866
NNNNNNNNNNNNNNNNGGGAGGACNTTGTCGAACCTGTAAGNAAAACNAA
AAAAAGANCTGGTTAAGNGGGGGNNNNNNNNGGNNGNNNGGGATTNCCCC
CAANGGACCNNANANNATGAAACAATTGCTAAAGTGCAGAGCACACCTGC
CCTATACCCCCCTCTGGAATCTGGCTGAAAACCAATGCAAAGAACATTTC
CACACCAGAGACCACCATACTATGGATCTTGGAAATGGTCTGACACACTG
CCATTGGACNNGGGTCCCCCGANCGCGTCTTGCCTCGNCAGAGACTGCCA
AATAGGGACTGGNTATTNTCCCCCCCTCAGTGCACAACTGGATAACAGCA
AACTCTTCTGNAGGGACATTCTAGGTGGGGGGCACAAGACGCACAACGGA
TAAAATATGGAGAGGAAGCGCCTCAAAGAACCTCTGGACATTATTGAGAG
AGTTCTTGTAGAGAAAACACACATAGAGGGCCATGACCCGTTAGGGGAAA
TTTTCAGGCGTCTTGCGGCAACAAAAGGGGGTATCTCTATTATCATTCCC
ATCATAACAACCATCAGGCATGGGGCAGCCTGAGACTATCCGAATGATGA
TGAAGGAATCTAACAACAACACATCATTCCACCACTTCTCTGCTGCATAC
CCAGAGTACGAATCGCATTCACTCCTGGAAACAAACCGCATGNACCGCTC
ACACTGATCCCAATCTGGCTGTTGGCCTGGTCATATTCTCAGCTGTGGTG
TTGACCTGGCTTCGTGCGCTCTGTCGCTGCTGACGCTGATTAAGCTAGAT
GACAGCGACAGACCTCGTCCCTACTAGTGTTCGATGTTGTATGACNTGAC
AACTACGTANGAGTCN