>191210-16_K05_1D96DAA002.ab1	1615
NNNNNNNNNNNGCGNANANNTTGTCGAAGCCTGCAAAGCAGAACGACCCG
TGAACATGTTATAACAACCATGCCAGGATGGGTCGGGCATTAGTTCGATT
CTCCTGGCACACCGTTGATGTGCGTCCTAGATGGCCTTTATGGGTCTTCT
TGGCCGTTGCTTCGACGTAACAAAACCCCGGCACGGGATGTGCCAAGGAA
ACTTAAATTGAAGAATTGCCTGTTCCATGATGACCCGGTCGCGGAGTTCT
CATGGGGTGTGGCTTCTTTGTAATCACAAACGACTCTCGGCAACGGATAT
CTTCGGCTCACGCATCTNATTAAGAACGTAGCAAAATGCAATTACTTGGT
GTGAATTGCATAATCCCGTGAACCATCCAGTTTTTGAACGCAAATTGCCC
CCGAAGCCATTCGGCCGAGGGTACGCACTGAGTGGCCGCTCACGCATAAC
GCTCGCCTCCCACCAAACCTTCCTTTGGGATGTTNNNTCTTGNGGGGGCG
TGATNACTTGGTCCNNCTCGCNNNTTTTCTCTCGNATACGTGTTGAGCGC
AANAATTNAAAGGCCCTGTAAGACGGCATNNCACGGANCTAGCTGGGGNG
TGACTCAACCNGTGATGATCAGGATGACATCGAATCAATGGNNCGGGCTG
CATCCTTGAATATGACCNNAATGTAGNNNNTNNCTTNNAGNNGTATGTTT
CTNNCANNTTGACNNAGCTNNCGGNNNTATGCATCCCTTTANNCNNGGTN
NAACCATAACGGCATATCCAAAGAAAAAAGAAATGAAAAAACTATCCNNN
ATANNNNTCCCCCTTCCTAAATAATNCGTACATNTAACANNCAGGCTAGN
NTNNNCTATGNNGTTGNCGCTNNNTCCTGTCANNNNGNCCGCCTGGCTGT
ACTCTATCTNNAGAGCGNTACTAATNNCATCNNAACCCGTTCGATCCTTC
GTAACCTCGCCTAGACGGTTNGGTCCNGNTNNTGTNNNNANNNGCAGNNA
TCCCTACCCCTACCCGAACNNCNCCTTNNGACCTANNNGTTNNNNNNNTT
GNGNNNGGGGGGCCGGTCCTTTTTNNNNAAAAANNNAAAACTTNNNTGAC
CNNNNCCNNNATTTAAAAANNTNNNNNCCNNNGNNNCTTCCCCAGGTTNN
NNNNNTTTTTANCNNNAAAANNNNTTNNNNNNNCCCGNNNNNNNTTNNNA
CGAAAANNNNTTNNNNTCCANAAAAAACANNNCCCCCCCCNNNTTTTTAT
ATACCANNNCCCNNNNNNCNNNNNANNNAANNANNAGNNNNNNNNTTTTN
TTTTNNANNTTACNNNAATTNNNTTTNNNCTCCCNNNNNNNNCCNNNNCC
CCCCNNNNNNCNNNNCCCCNNNNNNNAAATTCNCNNNNNNNTGNNGGAAA
AAAAAATTTTTNNTTTNNGAGNNCCNNNATNNNNNNNNNNNNNCCTCNNN
CGNNNCCNNANANNNANNNNGTNNNTTNNNTCTTTCCCCGGAANANNNNT
NACCCCCNNNTTNNNNNTTNNNNNNANNCNNNNCTTTCCCNNNCCCAGGT
NNNNNNNNNATTTTTGCNNNTTGCNNNNNNNNNAACACACTATNCNNNNN
NACNNNNNNCCNNNN