>191210-16_I05_1D96DAA001.ab1	879
CCNNNNNGNNNGCGGANANNTTGTCGANGCCTGCAAAGCAGAACGACCCG
TGAACATGTTATAACAACCATGCNATNGATGGGTCGGGCATTAATTCGAT
TCTCCTGGCACACCGTTGATGTGCGTCCTAGATGGCCTTTTTGGGTCTTC
TTGGCCGTTGCTTTGACGTAACAAAACCCCGGCACGGGATGTGCCAAGGA
AACTTAAATTGAACAATTGCCTGTTCCATGATGACCCGGTCACGGAGTGC
TCATGGGGTGTGGCTTCTTTGTAATCACAAACCACTCTCGGCAACGGATA
TCTCGGCTCACGCATCGATGAAGAACGTAGCAAAATGCGATACTTGGTGT
GAATTGCATAATCCCGTGAACCATCCAGTTTTTGAACCCAAATTGCCCCC
GAAGCCATTCGGCCGAGGGTACGTCTGCCTGGGCGTCACGCATCACGTCN
CTCCCACCAACCCTTCCTTTGGGATGCTTGGTTGGGGGCGGATACTGGTC
TCCCCCTTTTCACCGAGCGGTTGGCCAAAATAAAAGTCCCTGTTGACGGG
CGCACGACTACTGGGGGGTGACAAAACCCGGAGATNAGATGCTCGAACCA
ATGAAAGGGCGGATCTTAACTGACCCANAGCGCTTGTATGAAACGACTNT
TCAACCGCGAGCNNAGGNCATGATGCACTACCCGCTGACCCTACGCATAT
CTCTAAACGACTGAAAAATAACACANCNGGTTTCTTCTCNAGTTATTTTC
TCAGCTTGGCCGTCTATCTGCCCTCTGGCGCCCAGTCGACCTAACACCTC
ACTGGACTTGATGGACACCCCGTCGTTCTATACCTGCTAGCCTATGTTCT
TTTCTCCCGGCCATACAAAGTACGACTTC