>191121-03_I13_1D96DAA010.ab1	1289
NNNNNNNNNNNNNNGCGNNNNGANNGTGTNNNGANCGGATANCANCNCNN
NANNNGAAATNTTTTTGTTTNANNNNNNNNNNNNNANANCATGAAAGCCT
TAGTTTNANTTNNNNNNNGNNNNATGCGTGCTTTAGCTTACTTCAAAAAA
GGGGATATCCACTTCACTAACGATATCCCACGTCCAGAAATCCAAACTGA
TGATGAAGTTATAATCGATGTGAGCTGGTGTGGTATCTGTGGTTCTGATT
TACACGAATACTTAGATGGTCCAATCTTCATGCCAAAAGAGGGTGAATGT
CACAAATTATCTAACGCTGCTTTACCATTAGCTATGGGTCACGAAATGTC
TGGTATCGTTTCTAAAGTGGGGCCCAAAGTTACTAAAGTTAAAGTGGGGG
ATCACGTTGTGGTGGAGGCGGCTTTTTCTTGTGCTGATTTACACTGTGGG
GCACACTCTAAATTCTACAACTCTAAACCCTGTGATGCTTGTCAACGTGG
GTCTGAAAACTTATGTACTCACGCTGGGTTCGNTGGGTTAGGNGTTATCT
CTGGGGGGTTCGCTGAACAANTTGNTGTTTCTCAACACCNCATCATCCCA
GGTCCAAAAGAAATCCCATTANATGTNGCTGCTTTAGNTGAACCATTATC
TGTTACTTGGCACGCTGTTAAAATCTCTGGTTCAAAAAAGGTCTTCTGCT
TTANATTTATGTGCTGGTCCACTCGGTTATGTACTATCTTATTTTTAAAA
NGNGTGGGNGCTTCTAAAATCGTGTTTCTTCTCGNTCTGAACGTCGTATC
GAAATGGCTAAAAAATTATGTGTTGAAGTNTTCTACCCATCTAAACACGG
NCACACNTCTATCGAAATCATACGTGGTGTNACTACATCTCATCGATGGN
TTCGATTACTNTTACNANTGTGTNGTATCCNAACTACTTTTCNNAACTAC
TTTNNNAGCTATAACTTTCAAAAGNACTGCTACTANCATCGCTGNNNNNG
GNGCNAACCAGATTCCATNCNACCNATNNACGNTGCTCTCCNNCAAAAGA
ATGACTGNCTGCNTCANCTACNTNNTGATGNATTCNNNNNANNNNNNANN
CNGTCCNCNCCNCNNNTTCGCTNNGNAGATGNNANANTAATNCCTGGNNG
ANCNCNATNNNNNNGNNGGGGNNGNNGGNNNNNNNNNNNTGNNNNNNNAN
ANCTTAANCTNNNNNTTNTTTNNNNNTNNNCCNCNNCNNNNNNNNNANNC
NANNNNNNNNNNNNNNNNNNNNNNNAACNNTTNNNNNNN