>191121-03_G13_1D96DAA004.ab1	1836
NNNNNNNNNNGNNNANNNNNTTGTCGATACCTGCTCAGCAGAACGACCCG
CGAACACGTGAAAACAACCACNCNCNNNNGGGCGCCCCCTGCATGCTAAT
CAAAACCCGGCGCGACAAGCGTCAAGGAAAACATAGCGGAAACAAGGGGC
CGGCCCGTCACAGGGACGACCCCAAGAATCCGAATACTCAAACGACTCTC
GGCAACGGATATCTCGGCTCTTGCATCGATGAAGAACGTAGCGAAATGCG
ATACTTGGTGTGAATTGCAGAATCCCGGGTAACCATCGAATANNAGAACG
CGAGTTGCGCCCGAAGTCTTTCAGACCGAGGGCACGTCTGCCTGGGCGTC
ACACACAGTGTCNNCCCCCACCAACCATTTGGCTGGGGGACGGAAACTGG
CCCCCCGAGCCCCCACGGGCACGGTCGGCACAAATGGCGGTCCTCGGCGG
GGAGCGTCGCGGTCAGCGGTGGTTGTATTCTCACCCCCCAAAGACAGAAA
CGACGCTTACNNNCTNNGTTCGCACGCAGGTGTAACGAACCCAGAGAAGC
TTTTCCCAGGCGAGACTTCTACCTGCGACCCCAGGGTCTCGAGGGATTAC
CCGCTGAGTTTNNAGCATATCTATAATTGGATGAAAATAAATTTNNTGTN
NAACCATTATCTGATACTTGACACTCTGTTAATATCTCTGGTTTCAAAAA
AANNTTCTTGTGCTTTAATTTTAGGCTGCTGACTCCNATCCGGTTTATGC
TACTATCTTNNTTTTAAANNNGGATGGGNNGCTTCTAAAAATCGTTGTCT
TCTTCTCACTTCTGCAACGTCGTCATANNAAATNNGCTAAAAAAAATTAN
GGTGGTGGAAGTTTTTCANNCTCATNCTAAAGGNCGGCGCACTCATTCTA
TCATNNATACTTACGGTGGATTTAACTAAACTCTCAACGATGGGGTTTCA
ATTTACTCTTTACGGATTGTGNGCTNGNCATNNTAACTTTACTTNNCNNA
ANNTTCATTTGNNTANNCTTTNNCTTTTGNNAACGGCTACTGCCTACTAA
ACATCTTCGTNGGTGGGGGGACCAAAAAACCAGTTTCCATTTTCCNNCCC
CAGTGGGATCGTNNNCTCCTCCAAAAAAAAAAANNGATTNNCTTGGNNNN
NTTTNNNNTGTTTNAANNNTTTTTANNAAAATTTNNNTNAAAAAAANNNT
NNTNNNNCCNNNCNTCNNNCNNNNCCCNCCNCGNGNNTNNNTGCGNNNNT
TNNGNNNANNAAAANNNTANNANAACNANTTNNNNTTNNNCNNNCNNNNN
NAACCAANNNCNNNNTTTCTTANNGGAAATNNNNGGGGGGNNNNNAANNN
ANNNNNNNNNTTNNNNNNNNCAANNTTTTGANNNNGNNNNGANNNNNNNN
NNCNANNNNNNNNNNNNNANNNNNNCNNNNTTTTNNNNNNNNNNTTNNTT
TTTNNNNNNNNNCNNNNNNCNNNCNNNNCCCNNNNNNNNNNGNNNNNANN
NNAAANANNNNNNNANNNNNNNNTCTNNNNTTCCNNNNNNNNNTNNNNNN
NNNGGCNNNNNNNNNGCNNNNNGGNNNGNNNNCGACANNNNNTTTNNNTN
TNNNNCNNNNNNNNNNTANNNNNANNNNNNNNNNAANNNNNAAANNNNAN
NNATGNNNTNNNNTTCNNNNNNNGNNNNNNCGGNCNNNNNNNNNNNNNTT
NNNNNNNTACNNNNNNCNNNNNTGGGANANNNNNNNGGGNNNNGCNNNNN
NNNNNNNNNNNCNNNNNCNNNNNNNNNNNTTANNNNNANNNNNNAAANNA
AAAAAANNNNNNNNANNNNANNTNNNNNNNNNNNNN