>191121-03_A15_1D96DAA005.ab1	1344
NNNNNNNNNNNNNNNCNNCNNNNNNNNNNNNNGGNNNNNCCNTNGNCTNA
NCAGAACGACCCGAGAACTAGTTTCAAAGCGGGGGATGAGNGGGTCTTGC
GGCTCCTCCTCCCTTTATCCCGGGAGGGTTGCGTTGCGCTCGCGCAGCCG
ACCCTTCCCGGGCGTACAAACGAACACCGGCGCGAATTGCGCCAAGGAAC
TTGAATGAGAGAGCGCGTCCCTGCCGCCCCGGAAACGGTGTGCGCGGGCG
GCGTCGTCATCTTCAATTATGTCAAAACGACTCTCGGCAACGGATATCTC
GGCTCTCGCATCGATGAAGAACGTAGCGAAATGCGATACTTGGTGTGAAT
TGCAGAATCCCGTGAACCATCTAGTCTTTGAACGCAAGTTGCGCCCGAAG
CCATTAGGCCGAGGGCACGCCTGCCTGGGCGTCACACACCNNTGCCACCC
CACTACTCCCTCGGGATCGCGGGGGGCGGATGATGGCCTCCCGTACGCTC
CGGCGCGCGNNNGGCATAAATACCCAGGCCTCGGCGACACACGCCACGNG
AATNAGCGGTTGGGAAACCTCCGGGGACCGACGGGTGAGGACCCCCCACA
TCCCTGGTTCCCCNCTTTGAAACTAGTTCTGGNNNGGTTTCGATAGGAAC
GCTTCGACAATGATCCTTCCCCATGATTACNNNCAAAAAAAAAAANACAA
GAAAAAAAAAACCAAANNNNNNNCNNNNCNNNNNNNNNNNNNNNNNNNNN
ANNNNGGGGNNNNNNANNNNNNNNNNNNNANTNNNTNCTNNNNNCNNNNN
NNNNNNANNNNNNNNNNNNNCGGGNNNNNCNNNNNNNNNCNNNNNNNNNN
NNNNTGGTTTTTTTTTCCCNCNNNNNNNNNNNNNNNGNCCCCCCCCNNNA
NNNNNNNANNNNNNNTNNNNAAANNNNNNNNNCCCNNNNNNNNNNNNNNN
NNNNNNNNNCCNNNNNNNCNNNNNNANNNNNNNNCNNNNNNNAATNNNNN
NNNNNNNNNNNNTTTTTTTTNNNNTTTNNNNNANNNNNNGAAANNNNNNN
NNNNNGCNNNNNNNNCCTNNNNTTNNNNNANNNNAAAAAAAANCAACCCC
CCNCNNNNNNNNGNGGNNNNGNNNNNNNTTTTTTTATTTNNNNNNNNNNN
NTNNGGGGTNNNNNNTNNNNNNNNNNNNGNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN