>191121-03_K13_1D96DAA009.ab1	1255
NNNNNNNNNNNNNNACNNNNNGGNNNNNNNNNNNGNTNNCNNCNNNNNNT
NNNNNATCTNGNTGNNNNNNNNNNNNNNNNNNNNNNNNTANNTAGNCNCN
NNANNNTNGGGTCNGNGCCANNNNNTCCCCGNTCCCGNNNNNCNAACTGG
TGTGANTTATCCATGTGACTGGTGGGGGATCTGGGGGTTTGGTTTTCACC
AATACTTAAATGGTCCCATCTTCATGGCAAAAAATGGGGAATGGCGCCAA
TTATCTAACGCTGGTTTTCCATTAACTTTGGGTCACCAAATGGCTGGGAT
CCTTTCTAAAATTGGGCCAAAAGGTACTAAAGGTGAAATTGGTGGTCACC
TTGTTGGTGGTGGTGCTTCTTCTTGGGGTGGTTTACACTGGTGGGCACAC
TCTAAATTCTACGACTCTAAACCATGGGGTGCTTGTCAACCGGGGTCTGA
AAACTTATGTACTCACGCTGGGGTCGTTGGGTTAAGGGGTATCTCTGGGG
GGGTCGCTGAACAAGTTGTTGTTTCTCAACACCACATCATCCCCNNTCCC
AAGAAATCCCATTANANNNGNCNNCTTTANTTGAACCATTATCTGTGACT
NANGACGCTGTTNNAATCTCTCNGGTCAAAAAANNNGCTTCTGCTNTAGT
TTTANGNGCGGNGCCAATCNNNGTATGTACTATCTTANTTTTAAAANAGA
TGGGGGCGNCTAAAATCGCTGTGTCTTCTCGCTCTGAGCGTCGTATCGAG
ATGNCTAAAAANNANGTGTGAAGTGNTCAACCCATCTAAACACGGNGACA
NTCTATCGAAATCTTACGTGGNGTACTNCATCTCACNATGGTGTCNNNTA
CTCCTACGANNGTGTAGNNATCCAAGATACTTTCNAACTNCTTTAANAGC
TTTAACTNTCAANGNACTGCTNCTACATCACTGNTGGNGGCGAAACCACT
NCATTCCNACCAATGAACGTACTCNNCANAAAAAANAAGAACTGNNTGNN
TCNNNTACNNNNNNAAANTNNNANNAANTAGTCGNGNNNNCCCCCCCCGN
NATATCCCTNNGNANANNNANCATNNNNACATGNNNNNCCACCGNNNCNA
ANGGNNNGNNNNNNGNNNNNNNNNNNATNNANNNNNNNNGNAANANANNN
ACNNNNAANNNNTNNTNNNNNNNNNNNNNNNNCAANNGANNNNNATCNNN
NNNNNNNNNNCCCTGNGNGNNNNNNAANNNTANNNNCNCNNNNNNNNNNN
NNNNN