>191121-03_E13_1D96DAA007.ab1	1266
CNNNNNNNNNNNGCGGNNGANCATTGTCGAACCTGCCCAGCAGAACGANN
NGNGAACACGTTGTTAAACCGNNNNNNNNNNNNNNNCCGGGNNNNGANCC
CTCCCCCGGTGCTGGNCCGTGAAAAGANGCGGGCTTTAGCTTACTTCAAC
CCGGGGGATTTTTTCTTCACTAACGCAATCCCACGTGCGGAAATCCCAAC
TGATGATGAAGTCATAATCGATGGGAGTTGGTGTGGTATCTGTGGTTCTG
ATTTACACCAATACTTACTTGGTCCACTCTTCATGCCAAAAGATGGTGAA
TGTCACAAATTATCTAACGCTGCTTTACCATTAGCTATGGGTCACGAAAT
GTCTGGTATCGTTTCTAAAGTTGGGCCAAAAGTTACTAAAGTTAAAGTTG
GTGATCACGTTGTTGNTGATGCTGCTTCTTCTTGAGCTGATTACCCCTGG
TGGCCCCACNCTAAATTCTGACCCTATAAACCTTGTGTTGCTTGTCAACG
TGGGTCTTAAAATTTTTGTACTCCCCCTGGTTTCGTTGGTTTAGGGGTTA
TCCCTGGGGGTTTCGNTGAANNNTGGCTTCTTTTTAACNCCCCTTCNGCC
CAGTTCTAAATAAAATCCCATAAAAGGNGGCTGCTTTAGANGAACCATTA
CCTGTNACTTGGCTCNCTGTTAATATTTCAGATTCAAAAAAGNGNCTTCG
CGTTTNATTTTTAGCGNGTGNCCCNACCGNTTTACGNTCTCTCTNATTTA
NAAAANGTATGGNGNNNCTNAAAACCGNGTGTCTTCAAANNNGGAGCAAC
GNCGTNCANAAAGNNAAAAANTATACGTGTTAAAGTTTACCCCCATCTAA
CCGGGGCCCTCTTTTATNGAACTTTTGNGNGNTTCAACTTCTCCCCACGT
GGNNATACTCCNNNNGNANTGTGTGNNNNNCACTTTTCTNNAATNTTCTT
AACAGCTTAANNTNANCANGNTNNTNACTNNCCTCGNTGCGGGCGGNACA
NACCCCTTCNTNCACNNTGACGCTANNCCNNCAANAAATATGNNTGACTG
CNTCTANTCCGNNNNNGTCNAANAANNNCANNNAANNNGTTCNNGCCNNC
TCNNNCACCGNCNATNNNCNNATCNNNNNANNNNNAAANANNCNNAGCCC
NGNCNNANNNNGNNNGAAAAGGNNNGNANNNNNNNNNNNNANNNAANGNN
NCNNNNNNNANNNNNATNCNNTNANNNCCNNCNNNNCNGNNNNANNANNA
NTNNNCNNTNCNNNTN