>191121-03_O13_1D96DAA008.ab1	1271
NNNNNNNNNTNNTGCGNANNNCATTGTCGAACCTGCCTAGCAGAACGACC
CGCGAACTCGTGAAAACAACTCCGTTGGGGATTGGGGAGGGGCGCGAGCC
CCTGACCGGCCCCCTTCGGTGTGACCCGGAGATGGTCGCGTGCCTAATGA
CGGAGNTCGCTCNCATTAATTGCCTCGCGGTCACTGCCAACTTTCCGTCG
GATGTCTTGCCATGCCGGCTCTATTGGTGTATTGNNTGAGGTTCGTGTTT
CACCGAACGCCTATGGGNCACCCTCTTCGTGCCACTAGAAGANGTGTGAC
ACATTTTATCTAACTGTTTTTTACAGTGATATCGGCTCCCTAAAATGCCA
GTTATCTTTTATAAAGGTGATCAAAATATTACTCAAGATAAAGCTGGTGA
TCAAATTGCTGTTGATGCTGCTTCTTCTTGTGATGATCCCCGCTGTTGCC
CACACTCCAAATTCCACGTCTTAAACCCTTGAGATCGTTGGCCACGGGTC
TAAAAAAATGTGTATACTCACGGTGGTCCCTTCGAAGACCGTGCCTCTGT
GGGGGTTTCGGTGCCGAACGGGGTCCCGTTCCCCTCTGAATCCACATCGG
AGATGTAAGCCCTAGTTGTGGGGGTGTTCTGGTAGGACCGCTATGAGAAT
GATCCTACCCTGGGATTTCCTGGAGATAAAAAAGGTGCAAGTTTGTCATA
CCATTGGGGTGNCGGTCTTCGGGTTTTCTGTTTTATCTTATTTGAAAAGN
TGGGGGGTGCTTATAACAGTGTTGTTTCTCACATTGCTCCACTTCNAGTA
GAANNNNTAAANAAAGTGGGTGAAGAATNTATCNANCTNANGCACNCACN
NCCTATCGANNACTTGGAGGNGGNNAACTAAACATGGATGGATACATNAC
CCNGNNNAGGGGTCTGGAATCTNNGTAGNAACGTAGACTACCTNNTANNN
TTAAGAACACAGCGTACTGGCATNANTGNGGTGGGTNGGGGNCNNAGCCA
TTCCCCTTATNANNNNTGANCNTTCANANNNAANNAAANNNNTNNTNNNN
NCTCCNTTCGGNCNTTNANGANATNNNTANAAGCNANNNNNANGNCTNNN
NCNNNCTNNTNCNNAGNNCGGTGGGNNNNCNNANNNCTATNCNCTNTNTN
CTANNNNNNCNACNNNNNNNNCNGGNNNGGGGNNGGGGGNTGGGTNNNNG
GGNTNNNNNNGAANATATAGNNNTNCCANNCNNNNNNNNNNTNNNNNNNN
CNTNNNNCNNNNNNNNNNNNN