>191121-03_C15_1D96DAA006.ab1	1708
NNNNNNNNNNCNGNNNNNNNNNCNNGGTCGAACCTGGCTTTGCAGAACGA
CCCGTGAACACGTTAAAAAACATTATGTGGATTGATGAGGAGTGTGAGCT
CTTAATCATCCATTGTCGGGTCATGGGATTGACCATGGTTGATCTTATGC
TCTTGTACAAACACAAAACTCGGCGCAATTAGCGTCAAGGAAATCTTAGC
GGAAACAGAGTGTTATCCATTTATAGTTGGGCGATGCTTCGAATCCGATA
CTTAAACGACTCTCGGCAACGGATATCTCGGCTCTTGCATCGATGAAGAA
CGTAGCGAAATGCGATACTTGGTGTGAATTGCAGAATCCCGTGAACCATC
GAGTCTTTGAACGCAAGTTGCGCCCGAGGCCATTTAGGTTGAGGGCACGT
CTGCCTGGGCGTCACACACAGANTTCGATCCCAACCAATTTTGTTAGTTA
GGGAACGGAAATTGGCCCCCCGAGTCCTCTTTTGGGCACGGGTGGCTCAA
ATATTGGTCCTTGACGGCAATCGTCGCGGTCTGTGGTGGGTGTAAACTCA
TCCCCCTAANACGAAATAAGACGCGTAGCCTTGTTGTCTAATAGACCAAC
ATAACCCTTGGAAGGCGTTTAACGGTGTTCACCTTGCGACCCCAGGTCAG
GCGGGATTACCCGGTGAATTTAAGCATATCAATAAGCGGNNGAAAAGAAN
NATAAAAAAAANNNNNNNNNNNNNNNNNNNNNNANNNNNNNNNNNNCNNN
NGNNNGNNNNGGNGNNNNNNGNNNTCTNNNNNNNNNTGTNNNNCNANNNN
NNNNNNNNACTNNNNNNNNNNNAANNNAATAAAAANNNNNACNNNNGTNN
NNNNNNNNNNNCANNNNNNNNNNNNNNNCNCNNNNCNCTNNNNNNNNNNN
NNNNNNNNNNGNNNTNNNNNNNNNNNNCNNNNNNNNNNNNACTACTCGGN
NNNNNGTTCNNNNNNNNNNNNNNNTNNNNNNNANNNNNTCTNNNANNNNN
NNNANNNNNNCCAGNNNNNNNTNCTANNNNNGNNNGGGGNNNNNNNNNNN
GANNNNNNNNCNNNNNNCNNNNNNNNNNNGNNNNNNTCNNNNNNNNNNNN
ANANNNTNNNNNNNNTNNNNNNNNNNNTNNNNNNNNNNNNNNNNANNNNN
NNNANNNNNNNNNNNNNNNNNNNNNNNCNNNCTNNNNNNNNNNNNNNNNN
NNANNNNNNNNNNNNCCNNNNNNNNNNNNNNNNNANNNNNNNNANNNNNN
NCNNNNCCNNNNNNNNNNNNNNNNNNTNTNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN
NNNNNNNN