>191121-03_M13_1D96DAA003.ab1	1276
CNNNNNNNNNNNNGCGGNGGANNTTGTCGAACCTGCTAAGCAGAACAACC
CGCGAACTAGTTTANATTGGGAGTGANCGGGGCTCTTGGATAGGATTACC
TGTTGCTAGTTGGNNTTGAATNTATGTGCGTCCTTTGCTTTATTTAAAGG
GGGNACTCCATTTTTCCCTAGCAATATCCCACGCGGAGACCCCCACGGTG
GTGGTNAAATTATCCAAGGTGACTGGTGGGGTAGCCGGGGGTTTGGTGTT
TTACAATAATACTTTGGTGCCACCATCTTGGTGAAAAAAGGTGAAGGGTG
ACAAATATTATCTAACGGTTTTTTACCATTAACTGGGNATCAAAAGATGG
GTGTTATCTTTTCTAAAGGTGCTCCAGAAATTACTAAAGATAATGGTGGT
GATCACGTTGTTGATGATGCTGCTTCTTGTTGTGCTTTTTTACGCTGGTC
NCCACACTCTAAATTCTACAACTCTAAACCATGTGATAGTTGTCAACGTG
GTTCTAAAAACTTATATACTCACGGTGGTTTGGTGGTTGTGATGTCTATC
TCTGGGTGGTTTCGCTGAACAAGNTGTTTCTTTCTCCACCCCACATCATC
CCANTTCCAAAAGAAATCCCGTTGNATGTNGCTGCTTTGNNTGAACCATT
GTCTNTTACTTCGCACNCTGTNAATATCTCTGGTTTCAAAGNNNTGCTCT
NTCTGCTTTANNGNGNNGNGCTGGTCCGATCATGTTCTATCNTATCTTTA
NTNNTGNAAGGGNGGNGCTGCTTCTANNAGTCGTTGTTTCTCACANTGCT
CAACGTCGAATCGAAATANATAAANGATGTAGNAGTTGAANNTTCACCCA
TACGGACACAGTCACTAATCTATCNNAATCGTAGAAGGNANTAACTACAA
ACGGACGANANCANTCCANTNCNTCCGNNNAGTGNTCTANGATACCAACG
TACTTTCGAAACTTGCTTNAAAANNNNAACGTACNGNAAGGTACTGNTAC
TGCNNGGGTGGNTGNCNANNCCNCAANNNNNNNCNNNNNCANNNAATCGN
NNNNCTNNTGCAANANNNNNNNTGACTGNNCNTTCNNGNNNNNNNNNNAA
ANTNNCAANNANNNCGTCCNGNNNNCCCGACNNNGGGANAATCGNTANNN
ANNANNNNGNNNNNNANNNNNCNNNAAAGNNNNNNNNNGNNNNNNNGATA
NNNNNNNNNANNNNNNNGNTNANNNNNNNNNNNNNNNNTNNNNNTNCANC
NNANNNNNNNTNANANNANCTNNNNC